<!DOCTYPE html>
<html>

                        <!-- applying a dropdown menu to page -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #000000;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">MENU</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About Me</a>
    <a href="#contact">Technology</a>
    <a href="#contact">Music</a>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>

                          <!-- applying a background -->

<html>
    <head>
        <title>My Webpage</title>
        <style>
body {

  background-image: url("https://lh3.googleusercontent.com/proxy/o9AMvvyqFpdaBMTd8e4WLraaOdTKPMQ_sayvLYz8zqY0YAWf9IPl_KBZXoby8kfurRSAqU1t1wxnpZRvwU671tNYe5abce_eDKmr2yPobW-cVQoAQRwsMB65qcjs0i6JCbAxC_k");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
   background-size: cover;

}

</style>
    </head>

                 <!-- Adding justification to image -->

<html>
     <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
       </style>
    </head>

                        <!-- Adding image and text to page -->
    <body>

        <h1  style="text-align:center;"><b>Hello and Welcome!</b></h1>
        <p style="text-align:center;"><b>Please click on the menu button for more Information.</b></p>
        <br></br>
        <img src="https://lh3.googleusercontent.com/proxy/psvj-4RUU3pU4t6rG3fZvTT6Cjj2Bn1rwkaonZeej-h4fmDZRgZhxqqtr7rh-JSbyQrZ-HPB4OP-9-B_D8gqJgE3" alt="education" width="300" height="300">

    </body>
</html>
